source 'https://rubygems.org'

gem 'rails',                  '3.2.11'
gem 'haml'
gem 'bcrypt-ruby'
gem 'bootstrap-sass'
gem 'coffee-rails'
gem 'paperclip'
gem 'jquery-rails'
gem 'jquery-qtip2-rails'

group :assets do
  gem 'uglifier'
  gem 'sass-rails'
end

group :development, :test do
  gem 'thin'
  gem 'sqlite3'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'rvm-capistrano'
end

group :production do
  #gem 'libv8'
  gem 'mysql2'
  gem 'execjs'
  gem 'therubyracer'
end
